<!DOCTYPE html>
<html lang="en" ng-app="zijidingyi">
<head>
    <meta charset="UTF-8">
    <title>自定义指令(expander)</title>
    <script src="../public/angular-1.3.0.js"></script>
    <script src="自定义指令(expander).js"></script>


    <style>
        html,body{
            height:100%;
        }
        .myExpander{
            border:1px solid black;
            width:250px;

            position: relative;
            top:50%;
            left: 50%;
            transform: tranlate(-50%,-50%);
        }
        .myExpander > .title{
            background-color: black;
            color: white;
            padding: 1px 2px;
            cursor: pointer;
        }
        .myExpander > .body{
            padding: 1px 2px;
        }
    </style>



</head>
<body>
    <div ng-controller="myCtrl">
        <expander class="myExpander" expander-title="title">
            {{text}}
        </expander>
    </div>
</body>
</html>

























